package showcase

import "github.com/axzilla/templui/components"

templ SelectMultiple() {
	<div class="w-full max-w-sm">
		@components.FormItem() {
			@components.FormLabel(components.FormLabelProps{
				For: "select-multiple",
			}) {
				Select Multiple Fruits
			}
			@components.Select(components.SelectProps{
				MultipleItems: true,
			}) {
				@components.SelectTrigger(components.SelectTriggerProps{
					ID:           "select-multiple",
					Name:         "fruits",
					MultipleItems: true,
				}) {
					@components.SelectValue(components.SelectValueProps{
						Placeholder:  "Select fruits",
						MultipleItems: true,
					})
				}
				@components.SelectContent() {
					@components.SelectGroup() {
						@components.SelectLabel() {
							Fruits
						}
						@components.SelectItem(components.SelectItemProps{
							Value:    "apple",
							Selected: true,
						}) {
							Apple
						}
						@components.SelectItem(components.SelectItemProps{
							Value:    "banana",
							Selected: true,
						}) {
							Banana
						}
						@components.SelectItem(components.SelectItemProps{
							Value: "blueberry",
						}) {
							Blueberry
						}
						@components.SelectItem(components.SelectItemProps{
							Value:    "grapes",
							Selected: true,
						}) {
							Grapes
						}
						@components.SelectItem(components.SelectItemProps{
							Value:    "pineapple",
							Disabled: true,
						}) {
							Pineapple (out of stock)
						}
						@components.SelectItem(components.SelectItemProps{
							Value: "orange",
						}) {
							Orange
						}
						@components.SelectItem(components.SelectItemProps{
							Value: "strawberry",
						}) {
							Strawberry
						}
						@components.SelectItem(components.SelectItemProps{
							Value: "watermelon",
						}) {
							Watermelon
						}
					}
				}
			}
			@components.FormDescription() {
				Multiple fruits can be selected. Click (x) to remove a selected fruit.
			}
		}
	</div>
} 